[DEFAULT]
bantime = 1h
findtime = 10m
maxretry = 5
ignoreip = 127.0.0.1/8 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12

[traefik-auth]
enabled = true
port = http,https
filter = traefik-auth
logpath = /var/log/traefik/access.log
maxretry = 3

[traefik-webhook]
enabled = true
port = http,https
filter = traefik-webhook
logpath = /var/log/traefik/access.log
maxretry = 20
findtime = 1m
bantime = 10m

[traefik-scanner]
enabled = true
port = http,https
filter = traefik-scanner
logpath = /var/log/traefik/access.log
maxretry = 10
findtime = 1m
bantime = 24h
